neoki07/zenn-qiita-contents/.github/actions/qiita-publish/action.yml
name: 'Publish articles to Qiita'
description: 'Publish articles to Qiita using qiita-cli'

inputs:
  qiita-token:
    required: true
    description: 'Qiita API token'
  github-token:
    required: true
    description: 'GitHub token'
  rootdir:
    required: false
    description: 'Root directory of qiita articles'

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: '18.16.0'
    - name: Install qiita-cli
      run: npm install -g @qiita/qiita-cli@v0.3.0
      shell: bash
    - name: Publish articles
      run: qiita publish --all
      env:
        QIITA_TOKEN: ${{ inputs.qiita-token }}
        QIITA_CLI_ITEMS_ROOT: ${{ inputs.rootdir }}
      shell: bash
    - name: Commit and create PR
      run: |
        if [[ -n "${{ inputs.rootdir }}" ]]; then
          git add ${{ inputs.rootdir }}/public/*
        else
          git add public/*
        fi
        if ! git diff --staged --exit-code --quiet; then
          git config --global user.name 'github-actions[bot]'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git checkout -b changes-${{ github.run_id }}
          git commit -m 'Updated by qiita-cli'
          git push origin changes-${{ github.run_id }}
          gh pr create --title "Update from qiita-cli" --body "This PR is automatically created by GitHub Actions." --base main
        fi
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github-token }}

neoki07/zenn-qiita-contents/.github/workflows/publish.yml
- uses: ./.github/actions/qiita-publish
  with:
    qiita-token: ${{ secrets.QIITA_TOKEN }}
    github-token: ${{ secrets.GH_TOKEN }}
    rootdir: ./qiita